{
  "name": "ledge",
  "version": "3.0.0",
  "type": "module",
  "description": "personal financial transaction manager",
  "main": "server/index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:tnguyen14/ledge.git"
  },
  "scripts": {
    "start": "npm run clean && npm run static && npm run dev",
    "dev": "npm run js:watch & npm run css:watch & http-server -p 4003 dist",
    "deploy": "npm run build && gh-pages -d dist",
    "build": "npm run clean && npm run static && npm run css && npm run js",
    "clean": "rm -rf dist",
    "static": "mkdir -p dist && cp -R static/* dist",
    "css": "postcss src/**/*.css --base src --dir dist",
    "css:watch": "npm run css -- --watch --poll --verbose",
    "js": "babel src --out-dir dist",
    "js:watch": "LISTS_URL=http://localhost:13050 npm run js -- --watch",
    "test": "mocha ./src/**/*.test.js"
  },
  "browser": {
    "config": "./config.json"
  },
  "keywords": [
    "ledge"
  ],
  "author": "Tri Nguyen <tri@tridnguyen.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tnguyen14/ledge/issues"
  },
  "homepage": "https://github.com/tnguyen14/ledge",
  "devDependencies": {
    "@babel/cli": "^7.14.3",
    "@babel/core": "^7.19.3",
    "@babel/preset-react": "^7.18.6",
    "@tridnguyen/auth": "^7.0.1",
    "babel-plugin-transform-inline-environment-variables": "^0.4.3",
    "commander": "^11.1.0",
    "dotenv": "^16.3.1",
    "eslint": "^8.12.0",
    "eslint-plugin-react": "^7.29.4",
    "gh-pages": "^3.2.0",
    "http-server": "^14.1.0",
    "husky": "^4.2.3",
    "lint-staged": "^10.1.1",
    "mocha": "^9.0.0",
    "postcss": "^8.2.10",
    "postcss-cli": "^8.3.1",
    "postcss-nested": "^5.0.5",
    "prettier": "^2.0.4",
    "qs": "^6.11.0",
    "simple-fetch": "^2.2.3"
  },
  "lint-staged": {
    "*.{js,jsx,json,css,scss,html,md}": "prettier --write"
  },
  "prettier": {
    "trailingComma": "none",
    "singleQuote": true
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
