{
  "name": "ledge",
  "version": "3.0.0",
  "description": "personal financial transaction manager",
  "main": "server/index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:tnguyen14/ledge.git"
  },
  "scripts": {
    "start": "npm run build && npm run watch",
    "deploy": "npm run build && gh-pages -d dist",
    "build": "npm run clean && npm run static && npm run font && npm run css && npm run js",
    "watch": "npm run js:watch & npm run css:watch & npm run serve & npm run server:watch",
    "serve": "http-server dist -p 14001",
    "clean": "rm -rf dist",
    "static": "mkdir -p dist && cp -R static/* dist",
    "font": "mkdir dist/fonts && find node_modules/bootstrap-sass/assets/fonts/bootstrap -iname 'glyphicon*' -exec cp \\{\\} dist/fonts/ \\;",
    "css": "node-sass client/scss/style.scss dist/style.css",
    "css:watch": "npm run css -- -w",
    "js": "browserify client/js/index.js -t babelify -g [ loose-envify --NODE_ENV production ] -g uglifyify | uglifyjs --compress --mangle > dist/index.js",
    "js:watch": "watchify client/js/index.js -t babelify -o dist/index.js -dv",
    "precommit": "lint-staged",
    "server": "node server",
    "server:watch": "PORT=13040 nodemon --inspect=9223 server",
    "doc": "apidoc -i server/"
  },
  "browser": {
    "config": "./config.json"
  },
  "keywords": [
    "ledge"
  ],
  "author": "Tri Nguyen <tri@tridnguyen.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tnguyen14/ledge/issues"
  },
  "homepage": "https://github.com/tnguyen14/ledge",
  "devDependencies": {
    "apidoc": "^0.17.5",
    "babel-core": "^6.26.3",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-react": "^6.24.1",
    "babelify": "^8.0.0",
    "browserify": "^14.5.0",
    "eslint": "^4.14.0",
    "eslint-config-happiness": "^10.2.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-react": "^7.5.1",
    "eslint-plugin-standard": "^3.0.1",
    "gh-pages": "^1.2.0",
    "http-server": "^0.11.1",
    "husky": "^0.14.3",
    "lint-staged": "^6.0.0",
    "loose-envify": "^1.4.0",
    "nodemon": "^1.10.2",
    "node-sass": "^4.9.2",
    "prettier": "^1.9.2",
    "redux-devtools-extension": "^2.13.5",
    "uglify-es": "^3.3.9",
    "uglifyify": "^5.0.1",
    "watchify": "^3.11.0"
  },
  "dependencies": {
    "async": "^1.5.2",
    "auth0-js": "^9.6.1",
    "body-parser": "^1.17.1",
    "bootstrap-sass": "^3.3.6",
    "classnames": "^2.2.6",
    "cors": "^2.8.3",
    "express": "^4.15.2",
    "history": "^4.7.2",
    "isomorphic-fetch": "^2.2.1",
    "jwt-decode": "^2.2.0",
    "level": "^4.0.0",
    "lodash": "^3.10.1",
    "lodash.pick": "^4.4.0",
    "moment-timezone": "^0.5.14",
    "prop-types": "^15.6.0",
    "react": "^15.6.2",
    "react-dom": "^15.6.2",
    "react-modal": "^2.4.1",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.3.1",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "simple-fetch": "^1.2.0",
    "underscore.string": "^3.1.1"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write --use-tabs --single-quote",
      "git add"
    ]
  },
  "apidoc": {
    "title": "Ledge API",
    "url": "https://api.tridnguyen.com/ledge"
  }
}
